DROP TABLE IF EXISTS sequence;

CREATE TABLE sequence
(
    number  BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    `key`   CHAR(1),
    
    UNIQUE INDEX (`key`)

) TYPE=InnoDB;

# Starting artisinal integer
ALTER TABLE sequence AUTO_INCREMENT = 983040;



DROP TABLE IF EXISTS monitor;

# Monitoring values, see MINT_MONITORING_FLAG (install.txt)
# This table only ever stores a single row.

CREATE TABLE monitor
(
    numbers_made    BIGINT UNSIGNED DEFAULT 0,
    seconds_spent   DOUBLE DEFAULT 0,
    fastest_number  DOUBLE DEFAULT 9999,
    slowest_number  DOUBLE DEFAULT 0
    
) TYPE=InnoDB;

INSERT INTO monitor SET numbers_made=0;



DROP TABLE IF EXISTS reserved;

CREATE TABLE reserved
(
    number  BIGINT UNSIGNED NOT NULL PRIMARY KEY,
    reason  VARCHAR(32)

) TYPE=InnoDB;



DROP TABLE IF EXISTS assigned;

CREATE TABLE assigned
(
    number  BIGINT UNSIGNED NOT NULL PRIMARY KEY,
    created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ip_addr INT UNSIGNED

) TYPE=InnoDB;

#
# This requires primes-1.txt to be uncompressed.
#

LOAD DATA LOCAL INFILE 'primes-1.txt'
    INTO TABLE reserved (number);

LOAD DATA LOCAL INFILE 'primes-2.txt'
    INTO TABLE reserved (number);

UPDATE reserved SET reason = 'prime';
